FRONT_CODE_CONTAINER=/var/www/html/app
FRONT_CODE_HOST=./client/app/public
BACK_CODE_CONTAINER=/var/www/html/api/public
BACK_CODE_HOST=./api/
P_NAME=acp
POSTGRES_USER=acpuser
POSTGRES_PASSWORD=
POSTGRES_DB=db